_HOME_PUBLIC_IP="59.18.243.44"
_BARD_API_KEY=bwjgBNHl5dQy8wm9ONLql_JzXW2bjembWIVQI6KP6SMxov45nSE2znegTeAdjBVx0EbaCA.
_GPT_API_KEY=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
_WIT_AI_SERVER_TOKEN=Y4HGMVBMI7KWJZSWZMV23EIMGIJ3GBQ7
